<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>John 3 - John the Baptist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://dailyprayer.github.io">DailyPrayer</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../archive.html">Archive</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>John 3 - John the Baptist</h1>
	</div>

	<p><em>20 October 2016</em></p>

	<p><pre><code>17 “But if, in seeking to be justified in Christ, we Jews find ourselves also among the sinners, doesn’t that mean that Christ promotes sin? Absolutely not! 18 If I rebuild what I destroyed, then I really would be a lawbreaker.&quot;

19 “For through the law I died to the law so that I might live for God. 20 I have been crucified with Christ and I no longer live, but Christ lives in me. The life I now live in the body, I live by faith in the Son of God, who loved me and gave himself for me.21 I do not set aside the grace of God, for if righteousness could be gained through the law, Christ died for nothing!”
</code></pre>
<h2>What does the passage say?</h2>
<p>Paul was talking to Christ-followers acknowledging that they have all followed Christ closely, tried to emulate Christ’s wisdom, but with all these measures they’re still not perfect. As Christ-followers, by now they think their sins would be cleansed and a step closer to God. Christ-followers trying to justify what was happening they thought - Christ must be closely tied with sin? </p>
<p>To help Christ-followers transcend their understanding of God, Paul gave them his personal accounts on how he broke free of institutional chains to be closer to God. He explains to them that he stopped keeping rules, and keeping count of all the good deeds he made all in order to please God. Instead he put he put his ego aside and made God his center. He no longer tired to impress Him. He didn’t care much for other people’s opinion because he is living God’s life, not his.</p>
<p>Christ-followers are missing the mark when they believe they have to live/practice “old rule-keeping, peer-pleasing religion”. It is about the relationship with God and that comes from within.</p>
<h2>What did it mean to the people who were hearing it at the time?</h2>
<p>This is just a generalization but I think we humans all have egos that vary in size, some bigger than others. And most of us fail to recognize that we have one at all. On one side of the coin, some Christ-followers listening to Paul’s letter could have acknowledged that they had their ego front and center. Keeping a mental scoreboard every time they did good, looking over their shoulder to see what their peers were doing, how much closer to God they were etc. </p>
<p>On the other side of the coin, some Christ-followers listening to Paul’s letter could have had a hard time justifying what Paul wrote. Thinking that by them following rules closely, working hard to please God was the relationship they had with God. </p>
<h2>What does it mean for me today?</h2>
<p>This passage resonates with many people in today’s society for many obvious reasons. For me it means freedom, content, and listening to the self and understanding the self. Keeping the old rules and peer-pleasing norms today such as must have a good looking girlfriend, beautiful car, great job, etc.. is the wrong way of thinking. Its out dated and egocentric. The old way of thinking creates anxiety in social interactions, resentment of other’s accomplishments because you constantly measure yourself to other people. </p>
<p>I want to break free of the old way of thinking. I want to listen to myself because by doing so I am listening to Him. </p></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>