<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>John chapter 9, verse 35 - 41</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://dailyprayer.github.io">DailyPrayer</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../archive.html">Archive</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>John chapter 9, verse 35 - 41</h1>
	</div>

	<p><em>14 September 2016</em></p>

	<p><pre><code>35 Jesus heard that they had thrown him out, and when he found him, he said, “Do you believe in the Son of Man?”
36 “Who is he, sir?” the man asked. “Tell me so that I may believe in him.”
37 Jesus said, “You have now seen him; in fact, he is the one speaking with you.”
38 Then the man said, “Lord, I believe,” and he worshiped him.
39 Jesus said,[a] “For judgment I have come into this world, so that the blind will see and those who see will become blind.”
40 Some Pharisees who were with him heard him say this and asked, “What? Are we blind too?”
41 Jesus said, “If you were blind, you would not be guilty of sin; but now that you claim you can see, your guilt remains.
</code></pre>
<h2>What does it say?</h2>
<p>Jesus heard that the blindman he had performed a miracle on has been investigated by pharisees. The blindman’s allegations to<br/>the pharisees that a prophet named Jesus made him see were dismissed leading to the blindman to be thrown out. Jesus approached<br/>the man, asked him whether he believed in the Son of Man. Because the man was blind(spiritually) Jesus affirmed the man that He<br/>was the Son of Man. From that simple interaction, the man now believed that Jesus was the Lord. Jesus walks the earth so that the<br/>blind can see and those that can see turn blind.</p>
<h2>What did it mean to the people who heard it then?</h2>
<p>In that very moment when the pharisees investigated the blindman, and were told that a prophet named Jesus was behind the miracle,<br/>they were instantly exposed to light(spiritually). By rejecting claims made by blindman they became blind. It was interesting towards<br/>the end of the verses on verse 40 - pharisees were surprised over hearing Jesus’s comments that they too were blind like everyone else.<br/>It is hard to say what it meant to those pharisees because since first chapter of John until this point, there has been a disconnect between<br/>the physical world and the spiritual world when Jesus communicates to people in those times and there comprehension. </p>
<h2>What does it mean to me today?</h2>
<p>Even through the blindman was healed from his blindness, if the man couldn’t knowledge that God’s grace facilitated the miracle, the<br/>man would still be blind like the pharisees. That’s a powerful statement which resonated then, and even much so today in my life. We<br/>are sometimes quick to point out the negatives in our lives, for example the usual suspects like how our politics is corrupt that’s why I<br/>pay too much taxes, I cannot find a job or I hate my job now etc... On the other hand, when things are going great in our minds “supposed<br/>to be that way” “I’m supposed to be where I am” etc..., there’s little to no recognition that God’s grace facilitated our journey to a particular<br/>point. It is important to lean on God in moments of celebrations and in tough times.</p></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>